<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hardware Related problem</title>
     <link rel="stylesheet" href="scratch_1.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple|3d-float=fire">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <nav>
    <div class="button">
        <div class="button-content">
            <div class="content">
                <ul>
                    <image src="lib/phone.jpg" width="50" height="40">0798021383</image>
                     <li><a href="index.html"><i class="fa fa-home" style="font-size:28px; color:black;"></i></a></li>
                    <li><a href="pro1.html">Network problems </a></li>
                      <li> <a href="pro2.html">Hardware problems </a></li>
                     <li><a href="pro3.html">Printer and related  </a></li>
                     <li><a href="pro5.html">VPN problems </a></li>
                    <li><a href="pro10.html">Computer safety</a></li>
                    <li><a href="pro4.html">Help?</a></li>
                </ul>
            </div>
        </div>
    </div>
    </nav>
    <style>
         .compare{
         background:linen;
         padding-bottom:80px;
         font-size:30px;
         text-align:center;
         }
        h1,h2{
        text-align:center;
        color:#00FF00;
        font-effect-fire:fire;
        display:block;
        padding-top:0px;
        padding-bottom:0px;
        background:blue;
        }
        h3{
        color:red;
        }
        h4{
        font-size:30px;
        color:#236;
        }
       #ull{
       background:white;
       color:black;
       }
         .button{
         text-align:right;
         padding-right:10px;
         padding-top:0px;
          background:#186;
          padding-bottom:15px;
          position:fixed;
          width:100%;
         }
         ul li{
        display:inline-block;
        margin-right:20px;
        color:orange;
             }
             ul a{
             text-decoration:none;
             font-size:26px;
             }
             a:hover{
             background:white;
             color:blue;
             }
        .content{
             padding-top:0px;
             margin-top:5px
                 }
          .body{
          padding-top:160px;
          }
          .para4{
          padding-left:10%;
          font-size:35px;
          color:#297;
          }
 /*...........................footer...................*/
                  .column{
    display:table;
    width:25%;
    padding:15px;
    float:left;
    padding-bottom:0px;
    }
    hr{
    padding-bottom:2Px;
    width:100%;
   }
   .footer{
   width:100%;
   height:250px;
   background:black;
   margin-top:80px;
   }
   li,h3,p{
   color:linen;
   }
   .copyright{
    color:linen;
    }
 /*................................*/
    </style>
</head>
<body>
<div class="body">
     <h1>SECTION 2</h1>
    <H2>Hardware Related problem</H2>
<div class="compare">
<div class="row">
      <div class="col">
          <div class="col1">
Compared to complex software issues where the fix is sometimes stranger than fiction, <Br>hardware
issues are much more straightforward. It's physics after all. <br>Unfortunately, physics also describes how
all things move toward chaos and stop working throughout time.<br>
By this same universal law of entropy, you can rest assured that all the computer hardware in the
world will one day perish, piece by agonizing piece. <br>It's not a matter of if, but when, and despite its
inevitability, hardware failure always comes as a thief in the night.<br>
Certifications, like CompTIA A+, test your mettle against hardware problems.<br> Here are a few solid
pointers to solving the most common hardware problems, picked literally at random from the<br>
gazillion you will encounter on the helpdesk frontline or as the de facto IT pro.<br>
              </div>
</div>
<h4><b>Happy troubleshooting!</b><br></h4>
<div class="col" >
    <div class="col2">
<h4>1 Beeping coming from INSIDE the computer,but everything is fine</h4><br>
This problem is known colloquially as, "No, it's not coming from the speakers. The box is literally
beeping at me."<br>
It's easy to forget that desktop PCs have a speaker inside the case. <br>It beeps once every time the PC is
powered on as part of the Power-On Self-Test (POST). <br>I mean, who actually turns off their desktops?<br>
Aside from that friendly chirp announcing a successful boot, <br>the onboard speaker will lurk silently in
the inaccessible depths of the computer casing, <br>until that one day when it has something urgent to
say.<br>
When insistent beeping starts coming from inside the computer while it's running normally,<br> it is often
accompanied by appropriately alarmed end users — which is good, <br>because the main purpose of the
built-in speaker is to alert nearby humans in the most annoying way possible that the CPU is running
too hot.<br>
It's telling you, "Hey! I'm dying here. Can you please slow down, or I don't know, open a window?"<br>
It might not be catastrophic if you fix it immediately, so after you've explained that the box is not<br>
beeping because it's about to explode (which is technically true), take these steps:<br>
<UL id="ull">
• Enter the BIOS and note the CPU temperature. <br>If it's over 140 degrees Fahrenheit (60 degrees
Celsius) then it's getting too hot for comfort.<br>
• Ensure the CPU hasn't been overclocked by an enthusiastic end user.<br>
• Check that the computer case is well-ventilated and all fans are spinning.<br>
• Blow out the dust on the motherboard and system fans. Do this outside!<br>
</UL>
If the computer isn't booting at all and emits only a short series of beeps, it's time to break out the
BIOS beep Kill codes for the motherboard. <br>This will tell you which piece of hardware is failing, and
how.<br>
Or you can just Google it
      </div>
</div>
<h4>2. The computer is stuck in a restart loop</h4>
When the computer constantly restarts before getting to a login screen, a bit of troubleshooting is in
order to make sure it's not a software problem.<br>
Try to boot in Safe Mode. If it doesn't work, or you can't even select Safe Mode before it restarts, then
it's almost certainly a hardware fault.<br>
As many technicians can attest, RAM is the number one culprit. Essentially, the bootloader can't load
itself into RAM because the RAM has decided to take unofficial leave. <br>The PC is able to power up
normally, but it will constantly restart right before loading the OS.<br>
The fix: Power down the computer, open up the case, and reseat the RAM modules. If the problem
persists, the RAM might be bad.<br> Keeping a few spare sticks of common RAM types (DDR2, DDR3) in
your toolbox is highly recommended.<br>
Now, if the restart loop is intermittent, but isn't resolved by new RAM and you can still boot into
Windows, here's a tip for easy troubleshooting: <br>Turn off Automatic Restart on System Failure. <br>This
makes the PC pause on the Blue Screen of Death so you can see the specific STOP Kill code.<br>
The Microsoft support page on STOP Kill codes is incredibly helpful in diagnosing which piece of
hardware is faulty. Use it.<br>
    </div>
</div>
<div class="para4">
<h4> 3. The screen looks like it's on drugs</h4>
This problem is known colloquially as, "The screen is all messed up" or "My computer monitor is
possessed."<br>
The psychedelic screen issue manifests itself in many ways, but the root cause is almost always a
connection problem between the VGA cable and the VGA ports.<br>
When the VGA cable comes slightly loose, it causes the screen to glitch out in all kinds of wonderfully
random colors, or display similarly spooky behavior. <br>For this, the fix is so simple you don't even need
to be called out.<br>
If you are already on-site, you can always make a show of the solution so it sticks in the affected end
users' minds, allowing them to fix it themselves in future. <br>Crack your knuckles and tell the end user to
step back.<br> Now, carefully wiggle the VGA connector and then slot it firmly back in the port. Ta da!
Other problems<br>
The problems related to mouse and keyboards cannot be solved and the only way is to change the
previously mounted on the CPU.<br>
    </div>
    </div>
</div>
<footer>
<div class="footer">
    <div class="base">
        <div class="row">
            <div class="column">
               <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for Android and Ios mobile phone</p>
            </div>
            <div class="footer-col-2">
                <img src="New folder/logo3.png">
                <p>Our Purpose Is To Sustainably Make The Pleasure and<br>
                Benefits of Online Marketing Accessible for Many</p>
                </div>
            </div>
            <div class="column">
               <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li><a href="pro4.html">Windows activation</a></li>
                    <li><a href="pro6.html">Windows Upgrade</a></li>
                    <li><a href="pro7.html">Windows installation </a></li>
                    <li><a href="pro8.html">Windows 8 </a></li>
                    <li><a href="pro9.html">Help?</a></li>
                </ul>
               </div>
            </div>
            <div class="column">
              <div class="footer-col-4">
                <h3>Follow Us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>Youtube</li>
                </ul>
              </div>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2022-Elizakings </p>
    </div>
</div>
</footer>
</body>
</html>